/* Quran Kareem — UI strings: Kurdish Sorani (ku), Arabic (ar), English (en) */
(function () {
  "use strict";
  const ku = {
    appName: "قورئانی پیرۆز", appNameLatin: "Quran Kareem",
    tagline: "تەواوترین ماڵپەڕی قورئانی پیرۆز بە وەرگێڕانی کوردی",
    nav_home: "سەرەکی", nav_quran: "قورئان", nav_surahs: "سوورەتەکان", nav_audio: "دەنگ",
    nav_reciters: "قورئانخوێنەکان", nav_tafsir: "تەفسیر", nav_hadith: "فەرموودە", nav_prophets: "پێغەمبەران",
    nav_knowledge: "زانست", nav_adhkar: "دوعا و زیکر", nav_prayer: "کاتەکانی نوێژ", nav_calendar: "ڕۆژژمێر",
    nav_search: "گەڕان", nav_dashboard: "داشبۆرد", nav_quizzes: "تاقیکردنەوە", nav_courses: "خولەکان",
    nav_assistant: "یاریدەدەری زیرەک", nav_bookmarks: "نیشانەکان", nav_settings: "ڕێکخستن", nav_more: "زیاتر",
    common_close: "داخستن", common_back: "گەڕانەوە", common_save: "پاشەکەوت", common_cancel: "پاشگەزبوونەوە",
    common_delete: "سڕینەوە", common_confirm: "دڵنیام", common_loading: "چاوەڕوانبە...", common_error: "هەڵەیەک ڕوویدا",
    common_retry: "هەوڵدانەوە", common_offline: "ئۆفلاینیت", common_share: "هاوبەشکردن", common_copy: "کۆپیکردن",
    common_copied: "کۆپیکرا", common_download: "داگرتن", common_play: "لێدان", common_pause: "وەستان",
    common_prev: "پێشوو", common_next: "داهاتوو", common_repeat: "دووبارەکردنەوە", common_repeat_one: "دووبارەی ئەم ئایەتە",
    common_repeat_all: "دووبارەی سوورەتەکە", common_search: "گەڕان", common_no_results: "هیچ نەدۆزرایەوە",
    common_all: "هەموو", common_read_more: "زیاتر", common_read_less: "کەمتر", common_verse: "ئایەت", common_ayah: "ئایەت",
    common_surah: "سوورەت", common_juz: "جوزئ", common_meccan: "مەککی", common_medinan: "مەدینەیی",
    common_ayahs: "ئایەت", common_bismillah: "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ", common_settings: "ڕێکخستن",
    common_save_ok: "پاشەکەوت کرا", common_removed: "سڕایەوە", common_added_queue: "خرایە ڕیزەوە",
    common_need_login: "بۆ ئەم کارە دەبێت بچیتە ژوورەوە", common_day: "ڕۆژ", common_days: "ڕۆژ", common_hour: "کاتژمێر",
    common_minute: "خولەک", common_second: "چرکە", common_left: "ماوە", common_view_all: "بینینی هەموو",
    common_favorite: "دڵخواز", common_unfavorite: "لابردنی دڵخواز", common_listen: "گوێگرتن", common_read: "خوێندنەوە",
    home_hero_title: "قورئانی پیرۆز", home_hero_sub: "خوێندنەوە، گوێگرتن و تێگەیشتن لە قورئان بە وەرگێڕانی کوردی، تەفسیر و دەنگی بەناوبانگترین قورئانخوێنەکان",
    home_hero_cta_read: "دەستپێکردنی خوێندنەوە", home_hero_cta_listen: "گوێگرتن",
    home_daily_verse: "ئایەتی ڕۆژ", home_daily_hadith: "فەرموودەی ڕۆژ", home_continue: "بەردەوامبوون لە خوێندنەوە",
    home_trending: "سوورەتە بەناوبانگەکان", home_quick: "دەستڕاگەیشتنی خێرا", home_features: "تایبەتمەندییەکان",
    home_stats_ayahs: "ئایەتی خوێندراوەتەوە", home_stats_streak: "ڕۆژی بەردەوام", home_stats_khatm: "تەواوکردنی قورئان", home_stats_hifz: "لەبەرکردن",
    home_next_prayer: "نوێژی داهاتوو", home_hijri_today: "ئەمڕۆ بە هیجری", home_ramadan: "مانەوە بۆ ڕەمەزان", home_eid: "مانەوە بۆ جێژن",
    reader_translations: "وەرگێڕانەکان", reader_translation_kur1: "کوردی – بورهان محەمەدئەمین", reader_translation_kur2: "کوردی – محەمەد ساڵح بامۆکی",
    reader_translation_en: "ئینگلیزی – The Clear Quran", reader_translation_none: "بێ وەرگێڕان",
    reader_tafsir: "تەفسیر", reader_tafsir_easy: "تەفسیری ئاسان (کوردی)", reader_tafsir_scholarly: "تەفسیری زانستی (عەرەبی)",
    reader_tafsir_jalalayn: "تەفسیری جەلەلەین", reader_tafsir_siraj: "تەفسیری سیراج", reader_no_tafsir: "تەفسیری ئاسان بۆ ئەم ئایەتە بەردەست نییە؛ تەفسیری زانستی عەرەبی بخوێنەرەوە.",
    reader_info: "زانیاری سوورەت", reader_revelation: "جۆری دابەزین", reader_ayahs_count: "ژمارەی ئایەتەکان",
    reader_add_bookmark: "نیشانەکردن", reader_remove_bookmark: "لابردنی نیشانە", reader_memorize: "لەبەرم کردووە",
    reader_unmemorize: "لابردنی لەبەرکردن", reader_mark_read: "خوێندمەوە", reader_play_ayah: "گوێگرتن لە ئایەت",
    reader_copy_verse: "کۆپی", reader_share_verse: "هاوبەشکردن", reader_prev_surah: "سوورەتی پێشوو", reader_next_surah: "سوورەتی داهاتوو",
    reader_go_to: "بڕۆ بۆ ئایەت", reader_surah_list: "لیستی سوورەتەکان", reader_sajdah_note: "ئەم ئایەتە سوجدەی تیلاوەتی هەیە",
    reader_continue_here: "لێرەوە بەردەوامبە", reader_last_read: "دوایین خوێندنەوە", reader_surah_theme: "بابەتی سوورەت",
    reader_surah_tafsir_intro: "تەفسیری ئاسانی سوورەت", reader_show_trans: "پیشاندانی وەرگێڕان", reader_hide_trans: "شاردنەوەی وەرگێڕان",
    surahs_title: "سوورەتەکانی قورئانی پیرۆز", surahs_search: "گەڕان بە ناو یان ژمارە...",
    surahs_filter_all: "هەموو", surahs_filter_meccan: "مەککی", surahs_filter_medinan: "مەدینەیی",
    surahs_sort_num: "بەپێی ژمارە", surahs_sort_az: "بەپێی ئەلفبێ",
    audio_title: "گوێگرتن لە قورئان", audio_now_playing: "ئێستا دەخوێنرێتەوە", audio_reciter: "قورئانخوێن",
    audio_speed: "خێرایی", audio_queue: "ڕیز", audio_continuous: "گوێگرتنی بەردەوام", audio_download_surah: "داگرتنی سوورەتەکە",
    audio_choose_reciter: "هەڵبژاردنی قورئانخوێن", audio_playing_ayah: "ئایەت", audio_surah_list: "لیستی سوورەتەکان",
    audio_repeat_note: "دووبارەکردنەوە: ئایەت / سوورەت / بەردەوام", audio_bg_note: "گوێگرتن لە پاشخاندا کاردەکات",
    reciters_title: "قورئانخوێنە بەناوبانگەکان", reciters_listen: "گوێگرتن", reciters_bio: "ژیاننامە", reciters_riwaya: "ڕیوایەت",
    reciters_fav: "دڵخوازکردن", reciters_collection: "کۆی دەنگەکان",
    tafsir_title: "ناوەندی تەفسیر", tafsir_sub: "تێگەیشتن لە قورئان بە تەفسیری ئاسانی کوردی و تەفسیری زانستی عەرەبی",
    tafsir_pick: "سوورەتێک هەڵبژێرە", tafsir_easy_mode: "تەفسیری ئاسان", tafsir_scholar_mode: "تەفسیری زانستی",
    tafsir_sources: "سەرچاوەکان: تەفسیری جەلەلەین و تەفسیری سیراج", tafsir_verse_refs: "ئاماژەکان بە ئایەتەکانی دیکە",
    hadith_title: "کتێبخانەی فەرموودە", hadith_sub: "هەزاران فەرموودەی سەحیح بە وەرگێڕانی کوردی",
    hadith_cat_all: "هەموو", hadith_cat_faith: "ئیمان", hadith_cat_prayer: "نوێژ", hadith_cat_fasting: "ڕۆژوو",
    hadith_cat_charity: "زەکات و خێر", hadith_cat_hajj: "حەج", hadith_cat_morality: "ئەخلاق", hadith_cat_family: "خێزان",
    hadith_cat_knowledge: "زانست", hadith_search: "گەڕان لە فەرموودەکان...", hadith_source: "سەرچاوە", hadith_grade: "پلە",
    hadith_bookmark: "نیشانەکردن", hadith_count: "فەرموودە",
    prophets_title: "ئینسایکلۆپیدیای پێغەمبەران", prophets_sub: "ژیاننامەی تەواوی پێغەمبەرانی ئیسلام",
    prophets_timeline: "هێڵی کاتی", prophets_locations: "شوێنە مێژووییەکان", prophets_lessons: "وانە و ئامۆژگاری",
    prophets_events: "ڕووداوە گرنگەکان", prophets_stories: "چیڕۆکەکان",
    knowledge_title: "ناوەندی زانستی ئیسلامی", knowledge_sub: "وتار، مێژوو، ژیاننامەی هاوەڵان و ئەخلاقی ئیسلامی",
    knowledge_articles: "وتارەکان", knowledge_cat_all: "هەموو", knowledge_cat_history: "مێژووی ئیسلامی",
    knowledge_cat_companions: "هاوەڵان", knowledge_cat_ethics: "ئەخلاق", knowledge_cat_general: "گشتی",
    knowledge_read: "خوێندنەوە", knowledge_min_read: "خولەک خوێندنەوە",
    adhkar_title: "دوعا و زیکرەکان", adhkar_sub: "زیکرەکانی بەیانیان و ئێواران و دوعاکانی ڕۆژانە",
    adhkar_morning: "زیکری بەیانیان", adhkar_evening: "زیکری ئێواران", adhkar_travel: "دوعای گەشت",
    adhkar_prayer: "دوعاکانی نوێژ", adhkar_daily: "دوعای ڕۆژانە", adhkar_repeat: "جار", adhkar_source: "سەرچاوە",
    adhkar_listen: "گوێگرتن لە دەربڕین", adhkar_done: "ئەنجامدرا",
    prayer_title: "کاتەکانی نوێژ", prayer_sub: "کاتی وردی نوێژ بۆ شوێنەکەت",
    prayer_location: "شوێن", prayer_detect: "دۆزینەوەی شوێنەکەم", prayer_select_city: "هەڵبژاردنی شار",
    prayer_next: "نوێژی داهاتوو", prayer_in: "پاش", prayer_fajr: "بەیانی", prayer_sunrise: "خۆرهەڵاتن",
    prayer_dhuhr: "نیوەڕۆ", prayer_asr: "عەسر", prayer_maghrib: "مەغریب", prayer_isha: "عیشا",
    prayer_qibla: "قیبلە", prayer_qibla_help: "قیبلە نزیکەی X پلە لە باکوورەوە بە ئاراستەی میلی کاتژمێر",
    prayer_notif: "ئاگادارکردنەوەی بانگ", prayer_notif_enable: "چالاککردنی ئاگادارکردنەوەکان",
    prayer_notif_on: "ئاگادارکردنەوەکان چالاکن", prayer_method: "شێوازی ژماردن", prayer_madhab: "مەزهەب",
    prayer_monthly: "خشتەی مانگانە", prayer_today: "ئەمڕۆ", prayer_hijri: "بە هیجری",
    calendar_title: "ڕۆژژمێری ئیسلامی", calendar_sub: "ڕۆژژمێری هیجری و ڕووداوە ئیسلامییەکان",
    calendar_events: "ڕووداوە ئیسلامییەکان", calendar_days_left: "ڕۆژی ماوە", calendar_today: "ئەمڕۆ",
    calendar_ramadan: "ڕەمەزان", calendar_eid_fitr: "جێژنی ڕەمەزان", calendar_eid_adha: "جێژنی قوربان",
    calendar_hijri_months: ["موحەڕەم","سەفەر","ڕەبیعولئەووەڵ","ڕەبیعولئاخیر","جومادەلئوولا","جومادەلئاخیر","ڕەجەب","شەعبان","ڕەمەزان","شەووال","زولقەعدە","زولحەججە"],
    calendar_gregorian_months: ["کانوونی دووەم","شوبات","ئازار","نیسان","ئایار","حوزەیران","تەمووز","ئاب","ئەیلوول","تشرینی یەکەم","تشرینی دووەم","کانوونی یەکەم"],
    calendar_weekdays: ["یەکشەممە","دووشەممە","سێشەممە","چوارشەممە","پێنجشەممە","هەینی","شەممە"],
    search_title: "گەڕانی گشتی", search_placeholder: "گەڕان لە قورئان، تەفسیر، فەرموودە، پێغەمبەران...",
    search_in_quran: "لە قورئاندا", search_in_tafsir: "لە تەفسیردا", search_in_hadith: "لە فەرموودەدا",
    search_in_prophets: "لە پێغەمبەراندا", search_in_articles: "لە وتارەکاندا", search_in_adhkar: "لە دوعاکاندا",
    search_results: "ئەنجام", search_loading_quran: "بارکردنی تەواوی قورئان بۆ گەڕان...", search_type_q: "قورئان",
    search_type_t: "تەفسیر", search_type_h: "فەرموودە", search_type_p: "پێغەمبەر", search_type_a: "وتار", search_type_z: "دوعا",
    search_hint: "نووسین بکە بۆ گەڕان...",
    dash_title: "داشبۆردی تایبەتی", dash_welcome: "بەخێربێیت", dash_guest: "میوان",
    dash_login_prompt: "بچۆ ژوورەوە بۆ پاشەکەوتکردنی پێشکەوتنەکانت", dash_reading_stats: "ئاماری خوێندنەوە",
    dash_streak: "زنجیرەی ڕۆژانە", dash_ayahs_read: "ئایەتی خوێندراوەتەوە", dash_khatm: "تەواوکردنی قورئان",
    dash_hifz: "لەبەرکردن", dash_badges: "بەدلەکان", dash_history: "مێژووی گوێگرتن",
    dash_last_read: "دوایین خوێندنەوە", dash_goals: "ئامانجەکان", dash_goal_weekly: "ئامانجی هەفتانە (ئایەت)",
    dash_no_history: "هێشتا هیچ گوێگرتنێک نییە", dash_badges_none: "هێشتا بەدلەت بەدەست نەهێناوە",
    dash_surah_progress: "پێشکەوتنی سوورەتەکان",
    quiz_title: "تاقیکردنەوە ئیسلامییەکان", quiz_sub: "زانیارییەکەت تاقی بکەرەوە و بەدلە بەدەستبهێنە",
    quiz_start: "دەستپێکردن", quiz_question: "پرسیار", quiz_of: "لە", quiz_score: "ئەنجامەکەت",
    quiz_correct: "ڕاست", quiz_wrong: "هەڵە", quiz_retry: "هەوڵدانەوە", quiz_finish: "تەواوکردن",
    quiz_explanation: "ڕوونکردنەوە", quiz_next: "پرسیاری داهاتوو", quiz_back: "گەڕانەوە بۆ لیست",
    quiz_done_title: "پیرۆزبایی!", quiz_done_msg: "تاقیکردنەوەکەت تەواو کرد",
    course_title: "خولە فێربوونە ئیسلامییەکان", course_lessons: "وانەکان", course_start: "دەستپێکردن",
    course_continue: "بەردەوامبوون", course_complete: "تەواوکردنی وانەکە", course_completed: "تەواو بوو",
    course_progress: "پێشکەوتن",
    ai_title: "یاریدەدەری زیرەکی ئیسلامی", ai_sub: "پرسیاری ئیسلامی بکە؛ وەڵام لە قورئان، فەرموودە و زانستی ئیسلامی",
    ai_placeholder: "پرسیارەکەت بنووسە...", ai_send: "ناردن", ai_typing: "دەنووسێت...",
    ai_disclaimer: "ئەم یاریدەدەرە ئۆفلاینە و وەڵامەکان لەسەر بنەمای داتاکانی ناو ئەپەکەن؛ بۆ فەتوای ورد بڕۆ بۆ زانای ئایینی.",
    ai_quick: "پرسیاری خێرا",
    auth_login: "چوونە ژوورەوە", auth_register: "خۆتۆمارکردن", auth_logout: "چوونە دەرەوە",
    auth_name: "ناو", auth_email: "ئیمەیڵ", auth_password: "وشەی نهێنی", auth_confirm: "دووبارەکردنەوەی وشەی نهێنی",
    auth_guest: "بەردەوامبوون وەک میوان", auth_have: "هەژمارت هەیە؟", auth_no: "هەژمارت نییە؟",
    auth_pass_short: "وشەی نهێنی دەبێت لە ٦ پیت کەمتر نەبێت", auth_pass_mismatch: "وشە نهێنییەکان یەک ناگرنەوە",
    auth_exists: "ئەم ئیمەیڵە پێشتر تۆمارکراوە", auth_invalid: "ئیمەیڵ یان وشەی نهێنی هەڵەیە",
    auth_welcome: "بەخێربێیت", auth_signed: "چوویتە ژوورەوە", auth_note: "داتاکەت بە شێوەی نهێنی لە ئامێرەکەتدا پاشەکەوت دەکرێت",
    settings_title: "ڕێکخستن", settings_theme: "ڕووکار", settings_dark: "شەوانە", settings_light: "ڕۆژانە",
    settings_lang: "زمان", settings_default_trans: "وەرگێڕانی بنەڕەتی قورئان",
    settings_quran_font: "فۆنتی قورئان", settings_font_size: "قەبارەی دەق", settings_default_reciter: "قورئانخوێنی بنەڕەتی",
    settings_clear: "سڕینەوەی هەموو داتاکان", settings_about: "دەربارە", settings_version: "وەشان",
    settings_clear_confirm: "دڵنیایت دەتەوێت هەموو داتاکان بسڕیتەوە؟",
    about_text: "قورئانی پیرۆز — پڕۆژەیەکی کراوە بۆ خزمەتکردنی قورئانی پیرۆز بە زمانی کوردی. دەقی عەرەبی بە ڕەسمی عوسمانی، وەرگێڕانی کوردی و ئینگلیزی و تەفسیرەکان لە سەرچاوە باوەڕپێکراوەکان وەرگیراون.",
    footer_about: "دەربارە", footer_sources: "سەرچاوەکان", footer_disclaimer: "داتاکان لە سەرچاوە باوەڕپێکراوەکان وەرگیراون؛ هەر هەڵەیەک ببینیت پێمان ڕابگەیەنە.",
    footer_rights: "هەموو مافەکان پارێزراون", footer_made: "بە دڵ و سۆزەوە بۆ خزمەتی قورئانی پیرۆز",
    badge_first_bookmark: "یەکەم نیشانە", badge_streak_7: "حەوت ڕۆژی بەردەوام", badge_ayahs_100: "١٠٠ ئایەت",
    badge_juz_done: "تەواوکردنی جوزئێک", badge_khatm: "تەواوکردنی قورئان", badge_hifz_juz: "لەبەرکردنی جوزئێک",
    badge_quiz_whiz: "پاڵەوانی تاقیکردنەوە", badge_listener_10: "١٠ سوورەتی گوێگرتووە", badge_explorer: "گەڕیدە",
    badge_collector: "کۆکەرەوە", toast_login_needed: "بۆ ئەم کارە چوونە ژوورەوە پێویستە",
    notif_adhan: "کاتی نوێژی X هاتووە", notif_denied: "ڕێگەپێدان بۆ ئاگادارکردنەوە ڕەتکرایەوە",
    geo_denied: "دەستگەیشتن بە شوێن ڕەتکرایەوە؛ شارێک هەڵبژێرە", geo_unavailable: "شوێنی تۆ بەردەست نییە؛ شارێک هەڵبژێرە",
    pwa_offline: "بە ئۆفلاینیش دەتوانیت قورئان بخوێنیتەوە", pwa_install: "دامەزراندنی ئەپ",
    audio_err: "سەرچاوەی دەنگەکە بەردەست نییە؛ سەرچاوەی دیکە تاقیدەکرێتەوە...",
    days_short: ["یەکش","دووش","سێش","چوار","پێنج","هەینی","شەم"],
  };

  const ar = {
    appName: "القرآن الكريم", appNameLatin: "Quran Kareem",
    tagline: "أكمل موقع للقرآن الكريم مع ترجمة كردية",
    nav_home: "الرئيسية", nav_quran: "القرآن", nav_surahs: "السور", nav_audio: "الصوت",
    nav_reciters: "القراء", nav_tafsir: "التفسير", nav_hadith: "الحديث", nav_prophets: "الأنبياء",
    nav_knowledge: "المعرفة", nav_adhkar: "الأدعية والأذكار", nav_prayer: "مواقيت الصلاة", nav_calendar: "التقويم",
    nav_search: "البحث", nav_dashboard: "لوحتي", nav_quizzes: "الاختبارات", nav_courses: "الدورات",
    nav_assistant: "المساعد الذكي", nav_bookmarks: "المحفوظات", nav_settings: "الإعدادات", nav_more: "المزيد",
    common_close: "إغلاق", common_back: "رجوع", common_save: "حفظ", common_cancel: "إلغاء",
    common_delete: "حذف", common_confirm: "تأكيد", common_loading: "جارٍ التحميل...", common_error: "حدث خطأ",
    common_retry: "إعادة المحاولة", common_offline: "أنت غير متصل", common_share: "مشاركة", common_copy: "نسخ",
    common_copied: "تم النسخ", common_download: "تحميل", common_play: "تشغيل", common_pause: "إيقاف",
    common_prev: "السابق", common_next: "التالي", common_repeat: "التكرار", common_repeat_one: "تكرار الآية",
    common_repeat_all: "تكرار السورة", common_search: "بحث", common_no_results: "لا توجد نتائج",
    common_all: "الكل", common_read_more: "المزيد", common_read_less: "أقل", common_verse: "آية", common_ayah: "آية",
    common_surah: "سورة", common_juz: "جزء", common_meccan: "مكية", common_medinan: "مدنية",
    common_ayahs: "آيات", common_bismillah: "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ", common_settings: "الإعدادات",
    common_save_ok: "تم الحفظ", common_removed: "تم الحذف", common_added_queue: "أُضيف إلى القائمة",
    common_need_login: "يجب تسجيل الدخول", common_day: "يوم", common_days: "أيام", common_hour: "ساعة",
    common_minute: "دقيقة", common_second: "ثانية", common_left: "متبقٍ", common_view_all: "عرض الكل",
    common_favorite: "مفضلة", common_unfavorite: "إزالة من المفضلة", common_listen: "استماع", common_read: "قراءة",
    home_hero_title: "القرآن الكريم", home_hero_sub: "اقرأ واستمع وافهم القرآن بترجمة كردية وتفاسير موثوقة وأصوات أشهر القراء",
    home_hero_cta_read: "ابدأ القراءة", home_hero_cta_listen: "استمع",
    home_daily_verse: "آية اليوم", home_daily_hadith: "حديث اليوم", home_continue: "متابعة القراءة",
    home_trending: "السور المشهورة", home_quick: "وصول سريع", home_features: "المميزات",
    home_stats_ayahs: "آية مقروءة", home_stats_streak: "أيام متتالية", home_stats_khatm: "إتمام القرآن", home_stats_hifz: "الحفظ",
    home_next_prayer: "الصلاة القادمة", home_hijri_today: "اليوم بالهجري", home_ramadan: "متبقٍ لرمضان", home_eid: "متبقٍ للعيد",
    reader_translations: "الترجمات", reader_translation_kur1: "الكردية – برهان محمد أمين", reader_translation_kur2: "الكردية – محمد صالح باموكي",
    reader_translation_en: "الإنجليزية – The Clear Quran", reader_translation_none: "بدون ترجمة",
    reader_tafsir: "التفسير", reader_tafsir_easy: "تفسير ميسر (كردي)", reader_tafsir_scholarly: "تفسير علمي (عربي)",
    reader_tafsir_jalalayn: "تفسير الجلالين", reader_tafsir_siraj: "تفسير السراج", reader_no_tafsir: "التفسير الميسر لهذه الآية غير متوفر؛ يمكنك قراءة التفسير العلمي.",
    reader_info: "معلومات السورة", reader_revelation: "نوع النزول", reader_ayahs_count: "عدد الآيات",
    reader_add_bookmark: "حفظ", reader_remove_bookmark: "إزالة الحفظ", reader_memorize: "حفظتها",
    reader_unmemorize: "إزالة من الحفظ", reader_mark_read: "قرأتها", reader_play_ayah: "استماع للآية",
    reader_copy_verse: "نسخ", reader_share_verse: "مشاركة", reader_prev_surah: "السورة السابقة", reader_next_surah: "السورة التالية",
    reader_go_to: "الانتقال إلى آية", reader_surah_list: "قائمة السور", reader_sajdah_note: "في هذه الآية سجدة تلاوة",
    reader_continue_here: "متابعة من هنا", reader_last_read: "آخر قراءة", reader_surah_theme: "موضوع السورة",
    reader_surah_tafsir_intro: "التفسير الميسر للسورة", reader_show_trans: "إظهار الترجمة", reader_hide_trans: "إخفاء الترجمة",
    surahs_title: "سور القرآن الكريم", surahs_search: "ابحث بالاسم أو الرقم...",
    surahs_filter_all: "الكل", surahs_filter_meccan: "مكية", surahs_filter_medinan: "مدنية",
    surahs_sort_num: "حسب الرقم", surahs_sort_az: "أبجديًا",
    audio_title: "استماع القرآن", audio_now_playing: "يُتلى الآن", audio_reciter: "القارئ",
    audio_speed: "السرعة", audio_queue: "قائمة التشغيل", audio_continuous: "استماع متواصل", audio_download_surah: "تحميل السورة",
    audio_choose_reciter: "اختيار القارئ", audio_playing_ayah: "آية", audio_surah_list: "قائمة السور",
    audio_repeat_note: "التكرار: آية / سورة / متواصل", audio_bg_note: "يعمل الاستماع في الخلفية",
    reciters_title: "أشهر القراء", reciters_listen: "استماع", reciters_bio: "السيرة", reciters_riwaya: "الرواية",
    reciters_fav: "إضافة للمفضلة", reciters_collection: "مجموعة التسجيلات",
    tafsir_title: "مركز التفسير", tafsir_sub: "افهم القرآن عبر التفسير الميسر الكردي والتفسير العلمي العربي",
    tafsir_pick: "اختر سورة", tafsir_easy_mode: "التفسير الميسر", tafsir_scholar_mode: "التفسير العلمي",
    tafsir_sources: "المصادر: تفسير الجلالين وتفسير السراج", tafsir_verse_refs: "إحالات إلى آيات أخرى",
    hadith_title: "مكتبة الحديث", hadith_sub: "آلاف الأحاديث الصحيحة مع ترجمة كردية",
    hadith_cat_all: "الكل", hadith_cat_faith: "الإيمان", hadith_cat_prayer: "الصلاة", hadith_cat_fasting: "الصيام",
    hadith_cat_charity: "الزكاة والصدقة", hadith_cat_hajj: "الحج", hadith_cat_morality: "الأخلاق", hadith_cat_family: "الأسرة",
    hadith_cat_knowledge: "العلم", hadith_search: "ابحث في الأحاديث...", hadith_source: "المصدر", hadith_grade: "الدرجة",
    hadith_bookmark: "حفظ", hadith_count: "حديث",
    prophets_title: "موسوعة الأنبياء", prophets_sub: "سير كاملة لأنبياء الإسلام",
    prophets_timeline: "الخط الزمني", prophets_locations: "الأماكن التاريخية", prophets_lessons: "الدروس والعبر",
    prophets_events: "أحداث مهمة", prophets_stories: "القصص",
    knowledge_title: "مركز المعرفة الإسلامية", knowledge_sub: "مقالات وتاريخ وسير الصحابة والأخلاق الإسلامية",
    knowledge_articles: "المقالات", knowledge_cat_all: "الكل", knowledge_cat_history: "التاريخ الإسلامي",
    knowledge_cat_companions: "الصحابة", knowledge_cat_ethics: "الأخلاق", knowledge_cat_general: "عام",
    knowledge_read: "قراءة", knowledge_min_read: "دقائق قراءة",
    adhkar_title: "الأدعية والأذكار", adhkar_sub: "أذكار الصباح والمساء وأدعية اليوم",
    adhkar_morning: "أذكار الصباح", adhkar_evening: "أذكار المساء", adhkar_travel: "دعاء السفر",
    adhkar_prayer: "أدعية الصلاة", adhkar_daily: "أدعية يومية", adhkar_repeat: "مرات", adhkar_source: "المصدر",
    adhkar_listen: "استمع للنطق", adhkar_done: "تم",
    prayer_title: "مواقيت الصلاة", prayer_sub: "مواقيت دقيقة لموقعك",
    prayer_location: "الموقع", prayer_detect: "تحديد موقعي", prayer_select_city: "اختيار مدينة",
    prayer_next: "الصلاة القادمة", prayer_in: "بعد", prayer_fajr: "الفجر", prayer_sunrise: "الشروق",
    prayer_dhuhr: "الظهر", prayer_asr: "العصر", prayer_maghrib: "المغرب", prayer_isha: "العشاء",
    prayer_qibla: "القبلة", prayer_qibla_help: "اتجاه القبلة تقريبًا X درجة من الشمال باتجاه عقارب الساعة",
    prayer_notif: "تنبيه الأذان", prayer_notif_enable: "تفعيل التنبيهات",
    prayer_notif_on: "التنبيهات مفعلة", prayer_method: "طريقة الحساب", prayer_madhab: "المذهب",
    prayer_monthly: "جدول الشهر", prayer_today: "اليوم", prayer_hijri: "بالتقويم الهجري",
    calendar_title: "التقويم الإسلامي", calendar_sub: "التقويم الهجري والمناسبات الإسلامية",
    calendar_events: "المناسبات الإسلامية", calendar_days_left: "يوم متبقٍ", calendar_today: "اليوم",
    calendar_ramadan: "رمضان", calendar_eid_fitr: "عيد الفطر", calendar_eid_adha: "عيد الأضحى",
    calendar_hijri_months: ["محرم","صفر","ربيع الأول","ربيع الآخر","جمادى الأولى","جمادى الآخرة","رجب","شعبان","رمضان","شوال","ذو القعدة","ذو الحجة"],
    calendar_gregorian_months: ["يناير","فبراير","مارس","أبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر"],
    calendar_weekdays: ["الأحد","الاثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"],
    search_title: "البحث الشامل", search_placeholder: "ابحث في القرآن والتفسير والحديث والأنبياء...",
    search_in_quran: "في القرآن", search_in_tafsir: "في التفسير", search_in_hadith: "في الحديث",
    search_in_prophets: "في الأنبياء", search_in_articles: "في المقالات", search_in_adhkar: "في الأدعية",
    search_results: "نتيجة", search_loading_quran: "تحميل القرآن كاملًا للبحث...", search_type_q: "قرآن",
    search_type_t: "تفسير", search_type_h: "حديث", search_type_p: "نبي", search_type_a: "مقال", search_type_z: "دعاء",
    search_hint: "اكتب للبحث...",
    dash_title: "لوحتي الشخصية", dash_welcome: "مرحبًا", dash_guest: "زائر",
    dash_login_prompt: "سجّل الدخول لحفظ تقدمك", dash_reading_stats: "إحصائيات القراءة",
    dash_streak: "السلسلة اليومية", dash_ayahs_read: "آية مقروءة", dash_khatm: "إتمام القرآن",
    dash_hifz: "الحفظ", dash_badges: "الأوسمة", dash_history: "سجل الاستماع",
    dash_last_read: "آخر قراءة", dash_goals: "الأهداف", dash_goal_weekly: "الهدف الأسبوعي (آيات)",
    dash_no_history: "لا يوجد استماع بعد", dash_badges_none: "لم تحصل على أوسمة بعد",
    dash_surah_progress: "تقدم السور",
    quiz_title: "الاختبارات الإسلامية", quiz_sub: "اختبر معرفتك واكسب الأوسمة",
    quiz_start: "ابدأ", quiz_question: "سؤال", quiz_of: "من", quiz_score: "نتيجتك",
    quiz_correct: "صحيح", quiz_wrong: "خطأ", quiz_retry: "إعادة", quiz_finish: "إنهاء",
    quiz_explanation: "الشرح", quiz_next: "السؤال التالي", quiz_back: "العودة للقائمة",
    quiz_done_title: "مبروك!", quiz_done_msg: "أكملت الاختبار",
    course_title: "الدورات التعليمية الإسلامية", course_lessons: "الدروس", course_start: "ابدأ",
    course_continue: "متابعة", course_complete: "إكمال الدرس", course_completed: "مكتمل",
    course_progress: "التقدم",
    ai_title: "المساعد الإسلامي الذكي", ai_sub: "اسأل عن الإسلام؛ الإجابات من القرآن والحديث والمعرفة الإسلامية",
    ai_placeholder: "اكتب سؤالك...", ai_send: "إرسال", ai_typing: "يكتب...",
    ai_disclaimer: "هذا المساعد يعمل دون اتصال والإجابات مبنية على بيانات التطبيق؛ للفتوى الدقيقة راجع عالمًا.",
    ai_quick: "أسئلة سريعة",
    auth_login: "تسجيل الدخول", auth_register: "إنشاء حساب", auth_logout: "تسجيل الخروج",
    auth_name: "الاسم", auth_email: "البريد الإلكتروني", auth_password: "كلمة المرور", auth_confirm: "تأكيد كلمة المرور",
    auth_guest: "المتابعة كزائر", auth_have: "لديك حساب؟", auth_no: "ليس لديك حساب؟",
    auth_pass_short: "كلمة المرور أقل من ٦ أحرف", auth_pass_mismatch: "كلمتا المرور غير متطابقتين",
    auth_exists: "هذا البريد مسجل مسبقًا", auth_invalid: "البريد أو كلمة المرور غير صحيحة",
    auth_welcome: "مرحبًا", auth_signed: "تم تسجيل الدخول", auth_note: "تُحفظ بياناتك محليًا ومشفرة على جهازك",
    settings_title: "الإعدادات", settings_theme: "المظهر", settings_dark: "ليلي", settings_light: "نهاري",
    settings_lang: "اللغة", settings_default_trans: "الترجمة الافتراضية للقرآن",
    settings_quran_font: "خط القرآن", settings_font_size: "حجم النص", settings_default_reciter: "القارئ الافتراضي",
    settings_clear: "مسح جميع البيانات", settings_about: "حول", settings_version: "الإصدار",
    settings_clear_confirm: "هل أنت متأكد من مسح جميع البيانات؟",
    about_text: "القرآن الكريم — مشروع مفتوح لخدمة القرآن باللغة الكردية. النص العربي بالرسم العثماني والترجمات الكردية والإنجليزية والتفاسير من مصادر موثوقة.",
    footer_about: "حول", footer_sources: "المصادر", footer_disclaimer: "البيانات من مصادر موثوقة؛ إن وجدت خطأ فأبلغنا.",
    footer_rights: "جميع الحقوق محفوظة", footer_made: "صُنع بحب لخدمة القرآن الكريم",
    badge_first_bookmark: "أول حفظ", badge_streak_7: "٧ أيام متتالية", badge_ayahs_100: "١٠٠ آية",
    badge_juz_done: "إتمام جزء", badge_khatm: "ختم القرآن", badge_hifz_juz: "حفظ جزء",
    badge_quiz_whiz: "بطل الاختبارات", badge_listener_10: "استمعت لـ١٠ سور", badge_explorer: "المستكشف",
    badge_collector: "الجامع", toast_login_needed: "يجب تسجيل الدخول",
    notif_adhan: "حان وقت صلاة X", notif_denied: "تم رفض إذن التنبيهات",
    geo_denied: "تم رفض الوصول للموقع؛ اختر مدينة", geo_unavailable: "الموقع غير متاح؛ اختر مدينة",
    pwa_offline: "يمكنك قراءة القرآن دون اتصال", pwa_install: "تثبيت التطبيق",
    audio_err: "مصدر الصوت غير متاح؛ تجربة مصدر آخر...",
    days_short: ["أحد","اثنين","ثلاثاء","أربعاء","خميس","جمعة","سبت"],
  };

  const en = {
    appName: "Quran Kareem", appNameLatin: "Quran Kareem",
    tagline: "The complete Holy Quran with Kurdish translation",
    nav_home: "Home", nav_quran: "Quran", nav_surahs: "Surahs", nav_audio: "Audio",
    nav_reciters: "Reciters", nav_tafsir: "Tafsir", nav_hadith: "Hadith", nav_prophets: "Prophets",
    nav_knowledge: "Knowledge", nav_adhkar: "Dua & Dhikr", nav_prayer: "Prayer Times", nav_calendar: "Calendar",
    nav_search: "Search", nav_dashboard: "Dashboard", nav_quizzes: "Quizzes", nav_courses: "Courses",
    nav_assistant: "Smart Assistant", nav_bookmarks: "Bookmarks", nav_settings: "Settings", nav_more: "More",
    common_close: "Close", common_back: "Back", common_save: "Save", common_cancel: "Cancel",
    common_delete: "Delete", common_confirm: "Confirm", common_loading: "Loading...", common_error: "Something went wrong",
    common_retry: "Retry", common_offline: "You are offline", common_share: "Share", common_copy: "Copy",
    common_copied: "Copied", common_download: "Download", common_play: "Play", common_pause: "Pause",
    common_prev: "Previous", common_next: "Next", common_repeat: "Repeat", common_repeat_one: "Repeat ayah",
    common_repeat_all: "Repeat surah", common_search: "Search", common_no_results: "No results found",
    common_all: "All", common_read_more: "More", common_read_less: "Less", common_verse: "Verse", common_ayah: "Ayah",
    common_surah: "Surah", common_juz: "Juz", common_meccan: "Meccan", common_medinan: "Medinan",
    common_ayahs: "Ayahs", common_bismillah: "In the name of Allah, the Most Compassionate, Most Merciful", common_settings: "Settings",
    common_save_ok: "Saved", common_removed: "Removed", common_added_queue: "Added to queue",
    common_need_login: "Please sign in first", common_day: "day", common_days: "days", common_hour: "hr",
    common_minute: "min", common_second: "sec", common_left: "left", common_view_all: "View all",
    common_favorite: "Favorite", common_unfavorite: "Unfavorite", common_listen: "Listen", common_read: "Read",
    home_hero_title: "The Holy Quran", home_hero_sub: "Read, listen and understand the Quran with Kurdish translation, trusted tafsir and the voices of the world's greatest reciters",
    home_hero_cta_read: "Start reading", home_hero_cta_listen: "Listen",
    home_daily_verse: "Verse of the day", home_daily_hadith: "Hadith of the day", home_continue: "Continue reading",
    home_trending: "Popular surahs", home_quick: "Quick access", home_features: "Features",
    home_stats_ayahs: "ayahs read", home_stats_streak: "day streak", home_stats_khatm: "Quran completion", home_stats_hifz: "Memorized",
    home_next_prayer: "Next prayer", home_hijri_today: "Today in Hijri", home_ramadan: "Until Ramadan", home_eid: "Until Eid",
    reader_translations: "Translations", reader_translation_kur1: "Kurdish – Burhan Muhammad-Amin", reader_translation_kur2: "Kurdish – Muhammad Saleh Bamoki",
    reader_translation_en: "English – The Clear Quran", reader_translation_none: "No translation",
    reader_tafsir: "Tafsir", reader_tafsir_easy: "Easy tafsir (Kurdish)", reader_tafsir_scholarly: "Scholarly tafsir (Arabic)",
    reader_tafsir_jalalayn: "Tafsir al-Jalalayn", reader_tafsir_siraj: "Siraj Tafsir", reader_no_tafsir: "Easy tafsir is not available for this ayah; read the scholarly Arabic tafsir.",
    reader_info: "Surah info", reader_revelation: "Revelation", reader_ayahs_count: "Number of ayahs",
    reader_add_bookmark: "Bookmark", reader_remove_bookmark: "Remove bookmark", reader_memorize: "Mark memorized",
    reader_unmemorize: "Unmark memorized", reader_mark_read: "Mark as read", reader_play_ayah: "Play ayah",
    reader_copy_verse: "Copy", reader_share_verse: "Share", reader_prev_surah: "Previous surah", reader_next_surah: "Next surah",
    reader_go_to: "Go to ayah", reader_surah_list: "Surah list", reader_sajdah_note: "This ayah contains a sajdah",
    reader_continue_here: "Continue here", reader_last_read: "Last read", reader_surah_theme: "Surah theme",
    reader_surah_tafsir_intro: "Easy tafsir of the surah", reader_show_trans: "Show translation", reader_hide_trans: "Hide translation",
    surahs_title: "Surahs of the Holy Quran", surahs_search: "Search by name or number...",
    surahs_filter_all: "All", surahs_filter_meccan: "Meccan", surahs_filter_medinan: "Medinan",
    surahs_sort_num: "By number", surahs_sort_az: "Alphabetical",
    audio_title: "Quran Audio", audio_now_playing: "Now playing", audio_reciter: "Reciter",
    audio_speed: "Speed", audio_queue: "Queue", audio_continuous: "Continuous listening", audio_download_surah: "Download surah",
    audio_choose_reciter: "Choose reciter", audio_playing_ayah: "Ayah", audio_surah_list: "Surah list",
    audio_repeat_note: "Repeat: ayah / surah / continuous", audio_bg_note: "Background playback supported",
    reciters_title: "Famous Quran Reciters", reciters_listen: "Listen", reciters_bio: "Biography", reciters_riwaya: "Riwaya",
    reciters_fav: "Add to favorites", reciters_collection: "Audio collection",
    tafsir_title: "Tafsir Center", tafsir_sub: "Understand the Quran through easy Kurdish tafsir and scholarly Arabic tafsir",
    tafsir_pick: "Choose a surah", tafsir_easy_mode: "Easy tafsir", tafsir_scholar_mode: "Scholarly tafsir",
    tafsir_sources: "Sources: Tafsir al-Jalalayn & Siraj Tafsir", tafsir_verse_refs: "References to other verses",
    hadith_title: "Hadith Library", hadith_sub: "Thousands of authentic hadiths with Kurdish translation",
    hadith_cat_all: "All", hadith_cat_faith: "Faith", hadith_cat_prayer: "Prayer", hadith_cat_fasting: "Fasting",
    hadith_cat_charity: "Charity", hadith_cat_hajj: "Hajj", hadith_cat_morality: "Morality", hadith_cat_family: "Family",
    hadith_cat_knowledge: "Knowledge", hadith_search: "Search hadiths...", hadith_source: "Source", hadith_grade: "Grade",
    hadith_bookmark: "Bookmark", hadith_count: "hadiths",
    prophets_title: "Prophets Encyclopedia", prophets_sub: "Complete biographies of the prophets of Islam",
    prophets_timeline: "Timeline", prophets_locations: "Historical locations", prophets_lessons: "Lessons & morals",
    prophets_events: "Key events", prophets_stories: "Stories",
    knowledge_title: "Islamic Knowledge Center", knowledge_sub: "Articles, history, companions' biographies and Islamic ethics",
    knowledge_articles: "Articles", knowledge_cat_all: "All", knowledge_cat_history: "Islamic history",
    knowledge_cat_companions: "Companions", knowledge_cat_ethics: "Ethics", knowledge_cat_general: "General",
    knowledge_read: "Read", knowledge_min_read: "min read",
    adhkar_title: "Dua & Adhkar", adhkar_sub: "Morning & evening adhkar and daily duas",
    adhkar_morning: "Morning adhkar", adhkar_evening: "Evening adhkar", adhkar_travel: "Travel duas",
    adhkar_prayer: "Prayer duas", adhkar_daily: "Daily duas", adhkar_repeat: "times", adhkar_source: "Source",
    adhkar_listen: "Listen to pronunciation", adhkar_done: "Done",
    prayer_title: "Prayer Times", prayer_sub: "Accurate prayer times for your location",
    prayer_location: "Location", prayer_detect: "Detect my location", prayer_select_city: "Choose city",
    prayer_next: "Next prayer", prayer_in: "in", prayer_fajr: "Fajr", prayer_sunrise: "Sunrise",
    prayer_dhuhr: "Dhuhr", prayer_asr: "Asr", prayer_maghrib: "Maghrib", prayer_isha: "Isha",
    prayer_qibla: "Qibla", prayer_qibla_help: "Qibla is about X degrees clockwise from north",
    prayer_notif: "Adhan notifications", prayer_notif_enable: "Enable notifications",
    prayer_notif_on: "Notifications enabled", prayer_method: "Calculation method", prayer_madhab: "Madhab",
    prayer_monthly: "Monthly table", prayer_today: "Today", prayer_hijri: "Hijri",
    calendar_title: "Islamic Calendar", calendar_sub: "Hijri calendar and Islamic events",
    calendar_events: "Islamic events", calendar_days_left: "days left", calendar_today: "Today",
    calendar_ramadan: "Ramadan", calendar_eid_fitr: "Eid al-Fitr", calendar_eid_adha: "Eid al-Adha",
    calendar_hijri_months: ["Muharram","Safar","Rabi al-Awwal","Rabi al-Thani","Jumada al-Ula","Jumada al-Akhira","Rajab","Sha'ban","Ramadan","Shawwal","Dhul-Qa'dah","Dhul-Hijjah"],
    calendar_gregorian_months: ["January","February","March","April","May","June","July","August","September","October","November","December"],
    calendar_weekdays: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
    search_title: "Global Search", search_placeholder: "Search Quran, tafsir, hadith, prophets...",
    search_in_quran: "In Quran", search_in_tafsir: "In tafsir", search_in_hadith: "In hadith",
    search_in_prophets: "In prophets", search_in_articles: "In articles", search_in_adhkar: "In duas",
    search_results: "results", search_loading_quran: "Loading the full Quran for search...", search_type_q: "Quran",
    search_type_t: "Tafsir", search_type_h: "Hadith", search_type_p: "Prophet", search_type_a: "Article", search_type_z: "Dua",
    search_hint: "Type to search...",
    dash_title: "My Dashboard", dash_welcome: "Welcome", dash_guest: "Guest",
    dash_login_prompt: "Sign in to save your progress", dash_reading_stats: "Reading statistics",
    dash_streak: "Daily streak", dash_ayahs_read: "ayahs read", dash_khatm: "Quran completion",
    dash_hifz: "Memorization", dash_badges: "Badges", dash_history: "Listening history",
    dash_last_read: "Last read", dash_goals: "Goals", dash_goal_weekly: "Weekly goal (ayahs)",
    dash_no_history: "No listening history yet", dash_badges_none: "No badges earned yet",
    dash_surah_progress: "Surah progress",
    quiz_title: "Islamic Quizzes", quiz_sub: "Test your knowledge and earn badges",
    quiz_start: "Start", quiz_question: "Question", quiz_of: "of", quiz_score: "Your score",
    quiz_correct: "Correct", quiz_wrong: "Wrong", quiz_retry: "Retry", quiz_finish: "Finish",
    quiz_explanation: "Explanation", quiz_next: "Next question", quiz_back: "Back to list",
    quiz_done_title: "Congratulations!", quiz_done_msg: "You completed the quiz",
    course_title: "Islamic Learning Courses", course_lessons: "Lessons", course_start: "Start",
    course_continue: "Continue", course_complete: "Complete lesson", course_completed: "Completed",
    course_progress: "Progress",
    ai_title: "Smart Islamic Assistant", ai_sub: "Ask about Islam; answers from the Quran, hadith and Islamic knowledge",
    ai_placeholder: "Type your question...", ai_send: "Send", ai_typing: "Typing...",
    ai_disclaimer: "This assistant works offline and answers are based on in-app data; for precise rulings consult a scholar.",
    ai_quick: "Quick questions",
    auth_login: "Sign in", auth_register: "Register", auth_logout: "Sign out",
    auth_name: "Name", auth_email: "Email", auth_password: "Password", auth_confirm: "Confirm password",
    auth_guest: "Continue as guest", auth_have: "Have an account?", auth_no: "No account?",
    auth_pass_short: "Password must be at least 6 characters", auth_pass_mismatch: "Passwords do not match",
    auth_exists: "This email is already registered", auth_invalid: "Invalid email or password",
    auth_welcome: "Welcome", auth_signed: "Signed in", auth_note: "Your data is stored privately and encrypted on your device",
    settings_title: "Settings", settings_theme: "Appearance", settings_dark: "Dark", settings_light: "Light",
    settings_lang: "Language", settings_default_trans: "Default Quran translation",
    settings_quran_font: "Quran font", settings_font_size: "Text size", settings_default_reciter: "Default reciter",
    settings_clear: "Clear all data", settings_about: "About", settings_version: "Version",
    settings_clear_confirm: "Are you sure you want to clear all data?",
    about_text: "Quran Kareem — an open project serving the Holy Quran in Kurdish. The Arabic Uthmani text, Kurdish and English translations and tafsirs come from trusted sources.",
    footer_about: "About", footer_sources: "Sources", footer_disclaimer: "Data comes from trusted sources; please report any mistakes.",
    footer_rights: "All rights reserved", footer_made: "Made with love to serve the Holy Quran",
    badge_first_bookmark: "First bookmark", badge_streak_7: "7-day streak", badge_ayahs_100: "100 ayahs",
    badge_juz_done: "Juz complete", badge_khatm: "Quran complete", badge_hifz_juz: "Juz memorized",
    badge_quiz_whiz: "Quiz champion", badge_listener_10: "10 surahs listened", badge_explorer: "Explorer",
    badge_collector: "Collector", toast_login_needed: "Please sign in for this feature",
    notif_adhan: "It's time for X prayer", notif_denied: "Notification permission denied",
    geo_denied: "Location access denied; please choose a city", geo_unavailable: "Location unavailable; please choose a city",
    pwa_offline: "You can read the Quran offline", pwa_install: "Install app",
    audio_err: "Audio source unavailable; trying another source...",
    days_short: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
  };

  window.I18N = { ku, ar, en };
  window.I18N.lang = "ku";
  window.I18N.t = function (k) {
    const d = window.I18N[window.I18N.lang] || window.I18N.ku;
    return d[k] !== undefined ? d[k] : (window.I18N.ku[k] !== undefined ? window.I18N.ku[k] : k);
  };
})();
